<!DOCTYPE html>
<html>
<head>
    <title>Z's Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <header>
        <h2>Z's Blog</h2>
    </header>
    <nav>
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="technical task.html">About</a></li>
          </ul>
    </nav>
   
    <div id="buttony">
        <button type="button" class="btn btn-info" id="create"><a href="create.html">Create Post</a></button>
    </div>

    <div id="rounded">
        <div class="list-group">
            <h1 id="cool-post">Cool Posts</h1>
        </div>
    </div>

    <section id="footer">
        <p>Contact mee on shaneyzoya@gmail.com if you are interested ;)</p>
    </section>

</body>
</html>

<script src="scripts.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

<style>
    header {
        background-color: rgb(72, 85, 124);
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: rgb(250, 255, 227);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    nav {
        background-color: rgb(27, 27, 27);
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    nav li {
        float: left;
    }

    nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav li a:hover {
        background-color: #111;
    }

    body {

      background-color: rgb(49, 49, 49);
    }

    #rounded {
       height:100%;
       width: 100%;
       display: flex;
       padding-top:2%;
       padding-bottom: 2%;
       justify-content: center;
   }

   #create a {
        display: block;
        color: white;
        text-align: center;
        text-decoration: none;
   }
   
   #buttony {
        text-align: center;
        margin-top: 20px;
   }
   
   #cool-post {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: larger;  
        text-align: left;
        color: rgb(224, 231, 255);
        margin-top: 0px;
   }

   .list-group {
       width: 70%;
   }

   .list-group a {
    background-color: rgb(49, 49, 49);
   }

   .list-group a:hover {
    background-color:rgb(83, 83, 83)
   }

   .list-group h5 {
       color: rgb(224, 231, 255);
   }

   .list-group p {
       color: rgb(204, 211, 233);
   }
   
   #footer {
        background-color: rgb(72, 85, 124);
        padding: 20px;
    }
    #footer p {
        text-align:center;
        color: white;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }


</style>