<!DOCTYPE html>
<html>
<head>
    <title>Z's Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
    
<body>
    <header>
        <h2>Z's Blog</h2>
    </header>
    <nav>
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="technical task.html">About</a></li>
          </ul>
    </nav>
    <section id="rounded">
        <h1 id="about-me">
            About Me
        </h1>
    <article>
        <table id="content">
            <tr>
                <td id="pfp-collumn">
                <img id="pfp" src="pfp.jpg" alt="pfp">
              </td>
              <td>
                  <p>Hello there commoner, sit down and let me tell you about me</p>
                  <p>All right, let's do this one last time. My name is Shaney Zoya Fiandi</p>
                  <p>I was born in a little town no one's ever heard of.. Bekasi</p>
                  <p>At a yound age I was already possesing very skillful stuff </p>
                  <p>I just made this silly little website as a way to share glimpse of my thoughts</p>
                  <p>Hahah yeah, how selfless of me to share it with you commoner</p>
                  <p>So fear not commoner, for my existence will entertain your sad poignant life</p>
                  <p></p>

                </td>
            </tr>
            <tr>
                <td colspan="2"; id="introduction">
                    <p>Introducing the marvelously multifaceted marvel, our incredible Scorpio sensation! 
                    </p>
                    <p>With a magnetic charm that can rival a black hole, this hilarious math whiz can make you giggle till your sides ache. Equally adept at solving equations as she is at tickling your funny bone, she effortlessly combines her silly antics with her impressive knack for numbers. When she's not busy sketching masterpieces or roller skating through life, you can find her on bed, sleeping. Oh, and did we mention her love for money? This art connoisseur knows that laughter and dollar bills are the best currencies in life.
                    </p>
                    <p>So brace yourselves for a wild ride, as this witty woman takes center stage and turns your world into a laughter-filled blockbuster!
                    </p>
                </td>
            </tr>
          </table>
    </article>
    </section>
    <section id="footer">
        <p>Contact mee on shaneyzoya@gmail.com if you are interested ;)</p>
    </section>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<style>
   header {
    background-color: rgb(72, 85, 124);
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: rgb(250, 255, 227);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    body {
      background-color: rgb(27, 27, 27);
    }
    #about-me {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: larger;  
        text-align: left;
        color: rgb(224, 231, 255);
        padding-left: 10%;
        margin-top: 0px;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    #pfp {
        border-radius: 25px;
        background-position: center;
        width: 70%;
        margin-bottom: 20px;
        height: 100%;   
    }
    #pfp-collumn {
        width:30%;
    }

    #rounded {
        background-color: rgb(49, 49, 49);
        height: 100%; /* only for demonstration, should be removed */
        width: 100%;
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 10px;
    }
    #content {
        table-layout: fixed ; 
        width:100%;
        
        padding-right: 5%;
        padding-left: 10%;
       
    }
    #content td {
        text-align: left;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(224, 231, 255);
    }
    #footer {
        background-color: rgb(72, 85, 124);
        padding: 20px;
    }
    #footer p {
        text-align:center;
        color: white;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }
</style>